# Główna konfiguracja Nginx
events {
    worker_connections 1024;
}

http {
    # Serwer dla głównej strony
    server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index mapa.html;
        try_files $uri $uri/ =404;
    }

    error_page 403 /403.html;
    location = /403.html {
        internal;
    }
}

}
