# Główna konfiguracja Nginx
events {
    worker_connections 1024;
}

http {
    # Serwer dla głównej strony
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Serwer dla strony mapa
        location /mapa {
            alias /usr/share/nginx/html/mapa;
            try_files $uri $uri/ =404;
        }

        error_page 403 /403.html;
        location = /403.html {
            internal;
        }
    }
}
